## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=venish"
set sv_enforceGameBuild 2372

#============================================================================
## [nativeui] ======================================================
#============================================================================
ensure nav_extras
ensure nav_radio
#============================================================================
## [system] ======================================================
#============================================================================
ensure chat 
ensure fivem
ensure gcphone
ensure lux-vehcontrol
ensure mhacking
##ensure ServerSync
ensure spawnmanager
#============================================================================
## [vanish] ======================================================
#============================================================================
ensure ve_ammunation
ensure ve_armas_nui
ensure ve_bebidas
ensure ve_corrida
ensure ve_crafting
ensure ve_departamento
ensure ve_desmanche
ensure ve_dfarm
ensure ve_dominacao
ensure ve_entrega
ensure ve_fortezancudo
ensure ve_jewelry
ensure ve_lixeiro
ensure ve_mapas
ensure ve_modoadm
ensure ve_municao_nui
ensure ve_pizza
ensure ve_policia
ensure ve_rotas
ensure ve_rouboa
ensure ve_roubodp
ensure ve_roubojewelry
ensure ve_roubos
ensure ve_vanilla
ensure ve_vinhedo
ensure ve_yellow
ensure ve-personagem
ensure vrp_rsmaster
#============================================================================
## [vrp] ======================================================
#============================================================================
ensure vrp
ensure vrp_admin
ensure vrp_admin_id
ensure vrp_animacoes
ensure vrp_banco
ensure vrp_barbershop
ensure vrp_blips
ensure vrp_caixaeletronico
ensure vrp_chest
ensure vrp_dealership
ensure vrp_doors
ensure vrp_garages
ensure vrp_ghmattimysql
ensure vrp_homes
ensure vrp_hospital
ensure vrp_hud
ensure vrp_identidade
ensure vrp_interiores
ensure vrp_inventory
ensure vrp_lavagem
ensure vrp_legacyfuel
ensure vrp_login
ensure vrp_lscustoms
ensure vrp_names
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_player
ensure vrp_policia
ensure vrp_progressbar
ensure vrp_race
ensure vrp_races
ensure vrp_realista
ensure vrp_roubobanco
ensure vrp_roupas
ensure vrp_skinshop
ensure vrp_sound
ensure vrp_streetrace
ensure vrp_tablet
ensure vrp_tackle
ensure vrp_tattoos
ensure vrp_trunkchest
ensure vrp_vanish
ensure hypexalteracoes
ensure skin
ensure Boy-black9
ensure npc_control
ensure fav_barragemp1_z3zin
#============================================================================
## [base] ======================================================
#============================================================================
ensure mysql-async
ensure GHMattiMySQL
#============================================================================
## [Veiculos] ===============================================================
#============================================================================
ensure a45
ensure AlfaRomeo_Giulia
ensure Audi_Q7_2016
ensure Audi_ttrs
ensure bigode_Vehicles
ensure bigode_Veiculos
ensure BMW_X5
ensure dantzeracomedia
ensure Dodge_Charger_RT70
ensure Dodge_Pack
ensure felon
ensure Fiat_Punto_Evo
ensure g65
ensure gl63
ensure gtrpolice
ensure heli2
ensure high_vec
ensure Honda_civic_hatchback
ensure Lamborghini_Aventador
ensure Lamborghini_Centenario_LP770r
ensure Nissansky
ensure polAmgGtr
ensure r34police
ensure RangeRover_Evoque
ensure sls
ensure Subaru_Impreza
ensure VW_fusca
ensure VW_Golf_gti_v
ensure VW_UpTSI
ensure alpinab7
ensure corvette
ensure corvette2
ensure fastandfuriouspack18
ensure mustangMach
ensure rs62
ensure velar
ensure Essentials_GTR_TEU
ensure FlipCar
ensure RmodCIV
ensure pmansory
ensure bmwx6m2020
ensure corleoVTR
ensure corvetteZR1Convertible
ensure jellybigpeen
ensure m3f80wb
ensure m3gtr
ensure nm_corvetteVTR
ensure porche911GT3RS
ensure rmodmi8lb
ensure rs6abtp
ensure serv_electricscooter
ensure SwatSkin
ensure hostageplayer
ensure roupas-invictus
ensure MonalisaFF3
ensure aone
ensure 1993mazda
ensure brz
ensure czr1
ensure ferraristalone
ensure jaguarftype
ensure lotus
ensure wrxwide
ensure pandemz
ensure hypnonema
ensure hypnonema-map

ensure silvialano

ensure vRP_blackjack
#ensure DiamondBlackjack

ensure cassino_props
ensure vwdlc_int_02
ensure simpletp-bySimpleX
ensure ch3_additions

#ensure devtools

sv_scriptHookAllowed 0

sets tags "Kyller"

# Set your server's hostname
sv_hostname "Kyller's Server"

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

#sv_master1 ""

##MySql
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace identifier.steam:hex "command.hypnonema" allow
add_ace identifier.steam:hex "command.hypnonema" allow
add_principal identifier.steam:hex group.admin
add_principal identifier.steam:hex group.admin

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled false

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 1

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey steamAPI

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey FiveMKey